<!--slug.html not found-->
<div class="push-right-11 push-down-3 textAlignCenter"> <img width="546" height="54" alt="Makeup Masterclass" src="/alfresco/nap/webAssets/magazine/issues/issue_1/video_player/page_1/header.png" data-img-src@2x="/alfresco/nap/webAssets/magazine/issues/issue_1/video_player/page_1/header@2x.png"> </div>
<div class="push-down-7 push-right-11 span-28 textAlignCenter sellCopyFonts">From highlighting to contouring, Charlotte Tilbury shares her secrets for beautiful, sculpted cheekbones</div>
<!--qandA.html not found-->
<!--slugLeft.html not found-->
<div class="pull-left-0 push-down-0"><img width="157" height="49" data-img-src@2x="/alfresco/nap/webAssets/magazine/_shared/contents/slug@2x.png" alt="The Edit" src="/alfresco/nap/webAssets/magazine/_shared/contents/slug.png"></div>
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/video_player/page_1/productsBG.jpg?v=1.0" alt="" title="" width="950" height="624" usemap="#fashionFileMapd2025744-48ae-4d74-902e-890525bef6d0" />
<map name="fashionFileMapd2025744-48ae-4d74-902e-890525bef6d0">
   <!--products.html not found-->
</map>
<!--credits.html not found-->
<div class="videoHolder push-down-11 push-right-8 span-33">
   <div id="beau1videoPlayer" class="videoLoader"></div>
</div>
<script type="text/javascript">
   var var_beau1videoPlayer;
   function pageinit_beau1(page,userBrowser,userMobileDevice) {
   	var_beau1videoPlayer = magazineInteractiveComponents.videoPlayer("#beau1videoPlayer", {
   	height: "360",
   	width: "640",
   	videoID : "2293788635001"});
   };
   function pageAttach_beau1(page,userBrowser,userMobileDevice) {
   	var_beau1videoPlayer.playVideo();
   };
   function pageDetach_beau1(page,userBrowser,userMobileDevice) {
   	var_beau1videoPlayer.pauseVideo();
   };
</script>