<!--slug.html not found-->
<div class="push-down-2 push-right-2 span-11 beautyNumbers">
   <h2><em>3.</em> EAT (AND DRINK) RIGHT</h2>
   <p>You need to feed your skin from within, too. If it's dehydrated and suffering from excess sugar consumption, it's essential to redress the balance.</p>
   <p><strong>Good fats</strong> The best way to do</p>
</div>
<div class="push-down-12 push-right-2 span-11 beautyModern textAlignCenter">
   <h2>Modern nap display 24/21</h2>
   <h3>GILL SANS BOLD CAPS 13/17</h3>
   <h3>Gill Sans Bold 13/17 Upper and Lower sub heads</h3>
   <p>Gill Sans Regular 13/17 Ucipsum voloratem repedi ad ea cum facerfe rspiendipsa dolest aped magnihicim</p>
   <h3>Gill Sans Bold 13/17 Upper and Lower sub heads</h3>
   <p>Gill Sans Regular 13/17 Ucipsum voloratem repedi ad ea cum facerfe rspiendipsa dolest aped magnihicim</p>
</div>
<div class="push-down-2 push-right-16 span-10 theListStyles textAlignCenter">
   <h4>SUBHEAD 12/14</h4>
</div>
<div class="push-down-2 push-right-28 span-10 theListStyles textAlignCenter">
   <h4><em>Get</em> christy's <em>look</em></h4>
</div>
<div class="push-down-6 push-right-16 span-11 rethinkSideBar textAlignCenter">
   <h3><em>subhead italic 16/14</em></h3>
   <h3>SUBHEAD 16/14 XXX</h3>
   <p class="firstLine">gill reg caps 10/13pt line one</p>
   <p class="secondLine">line two 10/11PT</p>
</div>
<div class="push-down-6 push-right-29 span-8 runwayToRealLife textAlignCenter">
   <h3>SUBHEAD 16/14</h3>
</div>
<div class="push-down-15 push-right-16 span-11 boxOut interviewBox textAlignCenter">
   <h2>HEADLINE 16/14 <br /> 2 LINES</h2>
   <p>Gills sans centered 14/17. Itati tem aut essus pernate ntessim oditiunt, aliate suntur, sinveriate suntium, sint hil iliaes si aut omniminitio eum es ad quaecab id ut facim que num ilignatem fuga. Nis dolor apiet endunt re, con cum</p>
</div>
<div class="push-down-15 push-right-28 span-11 boxOut twenty47Box textAlignCenter">
   <h2>gill bold 14/13</h2>
   <h3>gill reg 12/13</h3>
   <p>Gills sans centered 14/17. Itati tem aut essus pernate ntessim oditiunt, aliate suntur, sinveriate suntium, sint hil iliaes si aut omniminitio eum es ad quaecab id ut facim que num ilignatem fuga. Nis dolor apiet endunt re, con cum</p>
</div>
<div class="push-down-22 push-right-30 span-8 textAlignLeft">
   <div class="btnShopTheTwoLineWhite"><a href="#"> <span>shop yvonne &amp;</span> <span>doreen's style</span> </a></div>
</div>
<div class="push-down-29 push-right-2 mastHeadHeader span-17 textAlignCenter">
   <h2>LUCY YEOMANS</h2>
   <h3>Editor-in-Chief</h3>
   <p>Senior Editor <strong>JENNIFER DICKINSON</strong></p>
   <p>Creative Director <strong>JO BALDWIN</strong></p>
   <p>Executive Content &amp; <strong>Market Director CLAUDIA PLANT</strong></p>
   <p>PA to the Editor-in-Chief <strong>DEE WALSH</strong></p>
</div>
<div class="push-down-29 push-right-25 span-15 mastHeadSubHeader textAlignCenter">
   <h4>FEATURES</h4>
   <p>Acting Deputy Editor <strong>JESSICA JONZEN</strong></p>
   <p>Fashion Features Director <strong>KAY BARRON</strong></p>
   <p>Fashion Writer <strong>NATALIE RIGG</strong></p>
   <p>Acting Beauty Director <strong>EMMA STRENNER</strong></p>
   <p>Acting Entertainment Writer <strong>NATALIE EVANS-HARDING</strong></p>
   <p>Editorial Assistant <strong>OLIVIA WAKEFIELD</strong></p>
   <p>Editorial Intern <strong>LUCIA FERIGUTTI</strong></p>
</div>
<!--qandA.html not found-->
<!--slugLeft.html not found--><!--slugRight.html not found-->
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_3/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMape85ce5bf-a47b-466f-9fd7-9874925e4eb7" />
<map name="fashionFileMape85ce5bf-a47b-466f-9fd7-9874925e4eb7">
   <!--products.html not found-->
</map>
<!--credits.html not found--><!--script.html not found-->
