<!--slug.html not found-->
<div class="push-down-19 push-right-2 span-11 theListUnderline textAlignCenter">
   <h2>The Off-Duty <br>Update: </h2>
   <h3>Bandeau swimsuits</h3>
   <p>Long before the bikini, the swimsuit was the height of beach sophistication. Now, in keeping with SS13’s modest silhouette, the iconic piece makes a glamorous return. Dolce &amp; Gabbana’s design, in orange and white, Zimmermann’s white one piece and Norma Kamali’s yellow bandeau are ideal paired with block-heel sandals.</p>
</div>
<div class="btnShopThe pull-up-4 push-right-3 span-11 textAlignCenter"> <a href="/Shop/List/Shop_Riviera_Swimsuits?cm_sp=MagazineShop-_-issue195-_-Shop_Riviera_Swimsuits">SHOP SWIMSUITS</a> </div>
<div class="push-down-9 push-right-37 span-11 theListDisplay textAlignCenter">
   <h2>THE modern muse:</h2>
   <h3>Eva Mendes</h3>
   <p>In curve-contouring dresses, oversized sunglasses and sleek pumps, this Hollywood screen siren adds a fresh perspective to the coquettish French Riviera look first made famous 50 years ago. Note the pared-back palette – a classic navy dress with crisp white accents is retro with a modern edge. </p>
</div>
<div class="push-down-23 push-right-37 span-11 theListLook textAlignCenter">
   <h4>ESSENTIAL PICKs</h4>
</div>
<div class="kickerBlock noBG white pull-up-2 push-right-16 span-5">
   <p>SUMMER DAYS <br>Eva Mendes shows off her enviable figure in a fitted yet demure dress</p>
</div>
<div class="btnShopThe pull-up-2 push-right-37 span-11 textAlignCenter"> <a href="/Shop/List/Get_Eva's_Style?cm_sp=MagazineShop-_-issue195-_-Get_Eva's_Style">GET EVA'S STYLE</a> </div>
<div id="listrotator195list5" class="push-down-6 push-right-5 contentRotator">
   <ol>
      <li class="" style="display: none;"><a href="/product/354110"><img src="/alfresco/nap/webAssets/magazine/issues/issue_1/content_rotator/page_1/rotate1.png"></a></li>
      <li style="display: none;" class=""><a href="/product/360251"><img src="/alfresco/nap/webAssets/magazine/issues/issue_1/content_rotator/page_1/rotate2.png"></a></li>
      <li style="display: list-item;" class="active"><a href="/product/349782"><img src="/alfresco/nap/webAssets/magazine/issues/issue_1/content_rotator/page_1/rotate3.png"></a></li>
   </ol>
</div>
<!--qandA.html not found--> <!--slugLeft.html not found-->
<div class="pull-left-0 push-down-0"><img width="156" height="54" data-img-src="/alfresco/nap/webAssets/magazine/_shared/contents/slug@2x.png" alt="The Edit" src="/alfresco/nap/webAssets/magazine/_shared/contents/slug.png"></div>
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/content_rotator/page_1/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMap2e6272b5-74df-454d-b1da-a5f4a2fe27ef">
<map name="fashionFileMap2e6272b5-74df-454d-b1da-a5f4a2fe27ef">
   <area shape="poly" coords="915,456,911,502,846,499,846,450,915,456" href="/product/348636" alt="">
   <area shape="poly" coords="840,409,831,413,828,432,835,522,831,543,778,543,777,449,779,417,765,407,786,385,804,387,825,386,838,395,840,409" href="/product/336593" alt="">
   <area shape="poly" coords="736,468,771,469,763,498,745,498,703,498,696,468,736,468" href="/product/350730" alt="">
</map>
<div id="creditslist5" class="creditsHolderLeft" style="cursor: pointer;">Credits</div>
<div rel="#creditslist5" class="span-10 creditsWholeLeft" style="display: none; cursor: pointer;">
   <p>Words: Natalie Rigg. Photograph: Getty Images</p>
</div>
<script type="text/javascript"> 
   var listrotator; 
   function pageinit_list5() { 
      magazineInteractiveComponents.productOverlay("#creditslist5"); 
      listrotator = magazineInteractiveComponents.contentRotator("#listrotator195list5", {delay: 1500, crossFade : true }); 
   }; 
   function pageAttach_list5(page,userBrowser,userMobileDevice) {
      listrotator.startPageContentRotators(); 
   }; 
   function pageDetach_list5(page,userBrowser,userMobileDevice) {
      listrotator.stopPageContentRotators(); 
   }; 
</script>