<!--slug.html not found-->
<div class="push-down-2 push-right-2 contentsHeader">
   <h2>Contents</h2>
</div>
<div class="push-down-6 push-right-2 span-10 contentsList">
   <ul>
      <li>
         <span>2</span>
         <p><a onclick="return magazineBuilder.jumpToPage(1)" href="#"><strong>THE LIST</strong> What to do, see and wear for the stylish season ahead<br />
            </a>
         </p>
      </li>
      <li>
         <span>8</span>
         <p><a onclick="return magazineBuilder.jumpToPage(2)" href="#"><strong>SPRING AWAKENINGS</strong> The ten must-do trends to transform your SS13 wardrobe</a></p>
      </li>
      <li>
         <span>15</span>
         <p><a onclick="return magazineBuilder.jumpToPage(3)" href="#"><strong>THE TREND REPORT</strong> Our ultimate guide to the top runway looks and how to wear them</a></p>
      </li>
      <li>
         <span>25</span>
         <p><a onclick="return magazineBuilder.jumpToPage(4)" href="#"><strong>STYLE RETHINK</strong> Christa D'Souza feels the fear of head-to-toe color and wears it anyway </a></p>
      </li>
      <li>
         <span>27</span>
         <p><a onclick="return magazineBuilder.jumpToPage(5)" href="#"><strong>24/7</strong> Hollywood star Kirsten Dunst makes high-fashion pieces work day to night </a></p>
      </li>
      <li>
         <span>28</span>
         <p><a onclick="return magazineBuilder.jumpToPage(6)" href="#"><strong>BEAUTY</strong> Six ways to update your tried-and-tested makeup tricks, inspired by the runway</a></p>
      </li>
      <li>
         <span>30</span>
         <p><a onclick="return magazineBuilder.jumpToPage(32)" href="#"><strong>BACKSTAGE TO BEAUTY KIT</strong> Work behind-the-scenes beauty trends with makeup artist Charlotte Tilbury's video masterclass</a></p>
      </li>
   </ul>
</div>
<div class="push-down-2 push-right-15 span-7 trendSideBar textAlignCenter">
   <h4>
      <em>Trends Side Bar</em>
   </h4>
   <p>Dip your toes into this trend with striped separates, and keep accessories sleek.</p>
</div>
<div class="push-down-2 push-right-30 span-11 powerList">
   <h2 class="dropcapNumber">2</h2>
   <h3>ALPHA HYDROXY <br />
      ACIDS (AHAs)<br />
      <em>Best for: firming and <br />
      toning enlarged pores</em>
   </h3>
   <p>Traditionally used in medicine for its antibacterial properties, these nano-particles of silver calm inflammation, fight free radicals and boost tissue regeneration. The silver acts as a balancer to irritated cells – think of it as a probiotic yogurt for skin. An anti-aging godsend to anyone with sensitive skin that may be prone to breakouts.
      Try: Argentum Apothecary La Potion Infinie; argentumapothecary.co.uk
   </p>
</div>
<div class="coverStoryInterview push-down-8 push-right-15 span-11">
   <h4>Describe your personal style…</h4>
   <p>"Whatever I wear has to be comfortable. In my book, comfort translates to confidence. If it feels good, I'll wear it, whether it's six-inch heels or a simple Alexander Wang T-shirt. My style has evolved over the past year in harmony with the changes in my life." </p>
   <h4>What do you wear when you want to feel powerful? </h4>
   <p>&#8220;Sharp, structured silhouettes make me feel strong. Give me
      a tailored Tom Ford pantsuit or a fitted dress by Alexander McQueen and my favorite Ala&iuml;a heels and I'm ready, I'm in control.&#8221;
   </p>
   <h4>And what do you wear when you want to feel feminine? </h4>
   <p>&#8220;I accessorize with jewlery that's special to me &#8211; perhaps a cosmos ring or necklace by my friend Solange Azagury-Partridge. I also apply a scent that makes me feel feminine, like tuberose oil.&#8221;</p>
</div>
<div class="push-down-22 push-right-30 span-9 boxOut interviewBox textAlignCenter">
   <h2>
      STYLE
      <br>
      RÉSUMÉ
   </h2>
   <p>NAME: Yana Peel</p>
   <p>PROFESSION: CEO, Intelligence Squared</p>
   <p>MY STYLE IS: Bold but never uncomfortable</p>
   <p>MY GO-TO DESIGNERS ARE: Mary Katrantzou, Roksanda Ilincic, Duro Olowu, Peter Pilotto, Céline, Victoria Beckham</p>
   <p>MY FAIL-SAFE PIECE IS: My Rick Owens leather jacket</p>
</div>
<!--qandA.html not found-->
<!--slugLeft.html not found--><!--slugRight.html not found-->
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_4/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMap5e4c98a5-cd65-452f-9601-6f9b943f1365" />
<map name="fashionFileMap5e4c98a5-cd65-452f-9601-6f9b943f1365">
   <!--products.html not found-->
</map>
<!--credits.html not found--><!--script.html not found-->