<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_6/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMap3185b452-93d8-4b94-a373-1b8866214456" />		
<map name="fashionFileMap3185b452-93d8-4b94-a373-1b8866214456">
   <!--products.html not found-->		
</map>
<div class="push-right-19 push-down-6">
   <img width="210" height="193" alt="24/7 Kirsten Dunst" data-img-src@2x="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_6/header@2x.png" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_6/header.png">
</div>
<!--credits.html not found--><!--script.html not found-->        
<div class="push-down-18 push-right-17 span-16 sellCopyFonts textAlignCenter">
   Demure and irreverent, the French actress is the epitome of modern chic		
</div>
<div class="push-down-21 push-right-18 span-12 textAlignCenter">
   <p>"I love it when clothes tell a story and I like finding pieces that move me," says Poésy of her affinity with fashion. Mixing easy jersey basics, sleek denim and luxurious tweed jackets works for weekends, while at night she opts for elegant midi-length dresses and ladylike heels. Minimal makeup and pared-back jewelry complete the look.</p>
</div>
<div class="push-down-31 push-right-2 span-8 boxOut twenty47Box textAlignCenter">
   <h2>ON DUTY</h2>
   <h3>why it works...</h3>
   <p>– Ornate metallic embellishment makes this simple silhouette red-carpet ready.</p>
   <p>– Sleek black sandals allow the dress to take center stage.</p>
</div>
<div class="push-down-4 push-right-40 span-8 boxOut twenty47Box textAlignCenter">
   <h2>OFF DUTY</h2>
   <h3>why it works...</h3>
   <p>– Leather biker boots toughen up the timeless jacket.</p>
   <p>– A vibrant shoulder bag makes the monochrome palette pop.</p>
</div>