<!--infoBlocks.html not found-->
<img src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_8/productsBG.jpg" alt="" title="" width="950" height="624" />	
<div class="pull-left-18 push-down-5 subHead">
   <h3>
      IN NEXT WEEK’S MAGAZINE...		
   </h3>
</div>
<div class="push-down-7 push-right-18 textAlignCenter">
   <img id="nextIssueHeader" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_8/header.png" alt="" title="" width="267" height="177" />	
</div>
<div class="quoteBlock push-down-18 push-right-16 span-18">
   <p><em>
      She’s one of the world’s most stylish women, whose influence has shaped the fashion landscape for decades. Join us next Thursday for a rare chance to enter her world – and learn the secrets of modern French style...		</em>
   </p>
</div>
<div class="btnShopThe push-down-29 push-right-18">
   <a href="/am/emailUpdatesRegistration.nap">sign up to see the new issue first</a>	
</div>