<!--slug.html not found-->
<div class="fashionCredit push-right-27 pull-up-1 span-5">
   <p>Dress by Hervé Léger</p>
</div>
<div class="article push-down-3 push-right-2 span-11">
   <p>to it, and it became, 'Well, she's too Asian', or, ‘She's too American’. I kind of got pushed out of both categories. It's a very strange place to be. You're not Asian enough and then you're not American enough, so it gets really frustrating.”</p>
   <p>Liu's wary of playing the racism card, but admits that she had to “push a lot just to get in the room”. “I can't say that there is no racism – there's definitely something there that's not easy, which makes [an acting career] much more difficult.”</p>
   <p>In her latest role, she's breaking down barriers in a different way: in the CBS television series, <em>Elementary</em>, the most recent reboot of Sherlock Holmes, she plays a female Dr Watson. This time around, Holmes (Jonny Lee Miller) is a slightly Aspergic, recovering drug addict, working for the NYPD.</p>
</div>
<div class="quote push-down-29 push-right-2 span-11">
   <p><em>“I can’t say there’s no RACISM [in the movie industry] – there’s DEFINITELY something there that’s not EASY”</em></p>
</div>
<div class="article push-down-3 push-right-14 span-11">
   <p>“It was a challenge,” admits Liu. “It's so steeped in history, you want to keep that temperature, but acclimatise people to something new you're shifting them towards.”</p>
</div>
<div class="article pull-up-2 push-right-14 span-11">
   <p class="dropcap3">During her 22-year career, Liu has moved between television and movies, taking on projects that inspire her. Ask her to reflect on her favorite roles and her answer is <em>Lucky Number Slevin</em> and <em>Watching The Detectives</em>, two movies she admits “not many people” have seen. “Both are special to me because I didn't have to do any kind of action or karate kicks. It was just about the acting, and I was able to stretch my muscles in them,” she smiles. “Well, figuratively, anyway.”</p>
   <p>With that, Liu is off, uncomfortable with the amount of time she has spent talking about herself. She's keen to get the day's makeup off and maybe do some painting. As she heads for the door, she pauses to give me a long hug. It's completely unexpected, but honest and warm, much like<br> Lucy Liu.</p>
   <div class="btnShopThe"><a href="/Shop/List/Shop_Lucys_Shoot?cm_sp=MagazineShop-_-issue194-_-Shop_Lucys_Shoot">SEE LUCY'S SHOOT</a></div>
</div>
<!--qandA.html not found-->
<!--slugLeft.html not found--><!--slugRight.html not found-->
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_5/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMapa9d44c7a-591e-47e6-82e8-b2756d25f447">
<map name="fashionFileMapa9d44c7a-591e-47e6-82e8-b2756d25f447">
   <area shape="poly" coords="660,403,663,457,684,621,796,623,789,561,822,432,818,367,797,298,819,218,795,196,749,193,796,138,778,140,745,158,726,142,707,141,730,195,697,196,676,208,692,282,671,339" href="/product/105685">
</map>
<div id="coverstory7" class="creditsHolderRight" style="cursor: pointer;">credits</div>
<div rel="#coverstory7" class="span-8 creditsWholeRight" style="display: none; cursor: pointer;">
   <p>Creative Director: Jo Baldwin. Hair: Keith Carpenter at The Wall Group. Makeup: Ayami Nishimura. Nails: Maria Salandra. Fashion assistant: Sofia Catania</p>
</div>
<script type="text/javascript">
   function pageinit_demo57() {
   	magazineInteractiveComponents.productOverlay("#coverstory7");
   };
</script>