<!--slug.html not found-->
<div class="fashionCredit push-down-2 push-right-1 span-5">
   <p>Dress by Lanvin</p>
</div>
<div class="article push-down-3 push-right-25 span-11">
   <p><em>Kill Bill</em> and Alex Munday in the <em>Charlie's Angels</em> franchise. Off-screen she is worlds apart, in truth appearing somewhat vulnerable and even a little defensive, though it may just be shyness. “I'm not good with attention,” she confirms.</p>
</div>
<div class="article push-down-12 push-right-25 span-11">
   <p class="dropcap3">Bizarrely, Liu refers to herself in the collective “we”. Not as though she's talking about herself in the third person, rather that, between her agent, her manager and assistants, she sees her career as a group effort. She peppers conversation with “we try to do things that aren't specifically Asian roles”, “we strive toward something that's not as obvious”. It's a little odd (especially for an actor), but plays into how Liu likes to shift attention from herself.</p>
</div>
<div class="quote push-down-28 push-right-25 span-11">
   <p><em>“[Relationships are] a mixed bag right now. It’s a GIANT question mark for me. I wish I knew the ANSWER”</em></p>
</div>
<div class="article push-down-3 push-right-37 span-11">
   <p>For despite her high-profile career, she has remained something of an enigma. There has never been the slightest sniff of scandal, her private life kept, well, private. (She says she doesn't do anything “interesting” in tabloid terms.)</p>
   <p>Liu has been linked to various men over the years (most recently, in 2010, she was said to be dating billionaire financier Noam Gottesman), but currently her relationship status seems a little foggy, even to the actress. “It's a mixed bag right now,” she laughs. “It's a giant question mark for me, as well. I wish I could answer – I wish I knew the answer myself!” In the past she has talked of wanting kids, but says: “It just hasn't happened yet,” adding that she might do it alone at some point.</p>
   <p>Liu is proud of her achievements, but admits she gets annoyed when people can't – or won't – think of her outside of that “action” box: “I wish people wouldn't just see me as the Asian girl who beats everyone up, or the Asian girl with no emotion. People see Julia Roberts or Sandra Bullock in a romantic comedy, but not me. You add race</p>
</div>
<!--qandA.html not found-->
<!--slugLeft.html not found--><!--slugRight.html not found-->
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_7/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMapb99c71ef-41fe-45dd-8235-e1fe6a2ff843">
<map name="fashionFileMapb99c71ef-41fe-45dd-8235-e1fe6a2ff843">
   <area shape="poly" coords="74,591,57,622,412,622,405,573,344,519,357,453,386,373,447,338,457,231,443,150,422,132,327,162,282,200,266,292,124,388,129,501" href="/product/349485">
</map>
<!--credits.html not found--><!--script.html not found-->