<!--slug.html not found-->
<div class="quote push-down-3 push-right-2 span-11">
   <p><em>&ldquo;I&rsquo;m very RETICENT; I don&rsquo;t want to be in the PUBLIC domain&rdquo;</em></p>
   <p>GRACE CODDINGTON</p>
</div>
<div class="quote push-down-10 push-right-2 span-11">
   <p><em>&ldquo;I&rsquo;m very RETICENT; I don&rsquo;t want to be in the PUBLIC domain&rdquo;</em></p>
</div>
<div class="push-down-17 push-right-2 span-10 article">
   <p class="dropcap3">Large drop cap style. 12/17 Modern Nap text, 5 line drop in super display, 10px parra indent, cinema or ballet &ndash; debating is where the smart set finds its entertainment these days. Spearheading Debate</p>
   <p>Although masculine tailoring has featured in fashion for <span class="dropcap3">Large drop cap style. 12/17 Modern Nap text, 5 line drop in super display, 10px parra indent, cinema or ballet &ndash; debating is where the smart set finds its entertainment these days. Spearheading Debate</span></p>
</div>
<div class="push-down-7 push-right-27 span-20 sellCopyFonts textAlignCenter">
   Sell 16/18 Modern subhead italic Hersov shows us how to wear spring's new cocoon shape
</div>
<div class="push-down-13 push-right-27 span-15 photographyCredits textAlignCenter">
   <p>Photographs by <span>Paolo Roversi</span> Styling by <span>Cathy Kasterine</span></p>
</div>
<div class="push-down-2 push-right-14 span-11">
   <p>13/17 Gill regular, cinema or ballet &ndash; debating is where the smart set finds its entertainment these days. Spearheading the trend is a new leader in global intellectual stimulation, Intelligence Squared, and at its head</p>
   <p><strong>Who</strong>: is the formidable &ndash; and very stylish &ndash; Yana Peel. It was founded in the UK in 2002 with a simple idea: a traditional debate, with two speakers per side (high-caliber names have</p>
   <p><strong>What</strong>: included Tony Blair, Jimmy Carter and Patti Smith) arguing passionately over subjects such as terrorism,</p>
</div>
<div class="push-down-19 push-right-14 span-11 textAlignCenter">
   <p>Gill Body copy. centered 13/17pt. Ota dent lignis magni dissi cusandel inctas et doluptat ipsandias si duciduntur? Ere ea solupta sperum amet utem alitae maio modit</p>
</div>
<div class="push-down-26 push-right-14 span-11 textAlignCenter article">
   <p>Modern NAP Text 12/17pt. Delestia consenim faceatio. Et aut que necaectas into que nullorero ernam, num re por</p>
</div>
<div class="push-down-30 push-right-14 span-11">
   <div class="btnShopThe"><a href="#">shop the look</a></div>
</div>
<div class="push-down-32 push-right-14 span-8 textAlignLeft">
   <div class="btnShopTheTwoLine"><a href="#"> <span>shop yvonne &amp;</span> <span>doreen's style</span> </a></div>
</div>
<div class=" push-down-19 pull-left-8 span-12 paddingBoxBlockWhite textAlignCenter">
   <h4>display 24/21</h4>
   <p>Gill Sans Regular 13/17. Box Padding of 5px to line up with edges of images. Vellaut occabor eperum eictess itincta tiandae non nam, quunt lab idus ea simagni milite nam, omniet as re solorro inullaut est hitiost utenihil millest,</p>
</div>
<div class=" push-down-29 pull-left-8 span-12 paddingBoxBlockWhite right-align">
   <h4>display 24/21</h4>
   <p>Gill Sans Regular 13/17. Box Padding of 5px to line up with edges of images. Vellaut occabor eperum eictess itincta tiandae non nam, quunt lab idus ea simagni milite nam, omniet as re solorro inullaut est hitiost utenihil millest,</p>
</div>
<!--qandA.html not found-->
<!--slugLeft.html not found--><!--slugRight.html not found-->
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/style_guide/page_1/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMapa4771664-e095-42ba-b165-c62660504cc7" />
<map name="fashionFileMapa4771664-e095-42ba-b165-c62660504cc7">
   <!--products.html not found-->
</map>
<!--credits.html not found--><!--script.html not found-->