<!--slug.html not found-->
<div class="kickerBlock noBG white push-down-1 push-right-15">
   <p>MAGIC EYE<br/>Marc Jacobs' SS13<br/>line was inspired by<br/>'60s optical prints</p>
</div>
<div class="push-down-19 push-right-2 span-11 theListUnderline textAlignCenter">
   <h2>The must see:</h2>
   <h3>The Political Line,<br />MAM, Paris</h3>
   <p>Political provocateur and the pop-art pioneer of his generation, Keith Haring's works have graced everything from the Berlin Wall to Nicholas Kirkwood heels. This retrospective at the Musée d'Art Moderne &ndash; which includes pieces from Elton John's private collection &ndash; will focus on his response to AIDS and racism in the 1980s. <em>April 19-Aug 18; <a href="http://mam.paris.fr/" target="_blank">mam.paris.fr</a></em></p>
</div>
<div class="push-down-4 push-right-37 span-12 theListDisplay textAlignCenter">
   <h2>The Go-to<br>Designer:</h2>
   <h3>Marc Jacobs</h3>
   <p><strong>Who: </strong>Pop star of fashion design<br>who always hits the top spot.</p>
   <p><strong>Why now:</strong> His SS13 line, inspired<br />by Andy Warhol's Factory, is one of<br />the season's most standout<br />collections &ndash; monochrome and<br />graphic with a nod to the free-<br />spirited artists of the '60s.</p>
   <p><strong>Hot pieces:</strong> Geometric suiting<br />and column dresses, not forgetting<br />the covetable striped, pointed flats.</p>
   <p><strong>The designer's take:</strong> "I love to<br>take things that are everyday and<br>make them into the most luxurious things in the world."</p>
</div>
<div class="pull-up-12 push-right-37 span-11 theListLook textAlignCenter">
   <h4>ESSENTIAL PICKs</em></h4>
</div>
<div class="btnShopThe pull-up-2 span-11 textAlignCenter push-right-38"><a href="/Shop/Designers/Marc_Jacobs?cm_sp=MagazineShop-_-issue194-_-Marc_Jacobs">MARC JACOBS SS13</a></div>
<!--qandA.html not found-->
<!--slugLeft.html not found-->
<div class="pull-left-0 push-down-0"><img width="156" height="54" data-img-src="/alfresco/nap/webAssets/magazine/_shared/contents/slug@2x.png" alt="The Edit" src="/alfresco/nap/webAssets/magazine/_shared/contents/slug.png"></div>
<img id="fashion-file" src="/alfresco/nap/webAssets/magazine/issues/issue_1/user_interaction/page_1/productsBG.jpg" alt="" title="" width="950" height="624" usemap="#fashionFileMape46f31b5-bf09-496e-8f64-1ee0dbdd91c7" />
<map name="fashionFileMape46f31b5-bf09-496e-8f64-1ee0dbdd91c7">
   <area shape="poly" coords="697,547,681,542,689,455,711,436,732,436,759,453,769,544,753,547" href="/product/348496" />
   <area shape="poly" coords="791,440,775,541,863,540,845,441" href="/product/348500" />
   <area shape="poly" coords="882,527,870,505,863,479,870,448,933,467,932,511,911,542,892,537" href="/product/351507" />
</map>
<div id="creditsThelist2" class="creditsHolderLeft">credits</div>
<div rel="#creditsThelist2" class="span-7 creditsWholeLeft">
   <p>Words: Olivia Wakefield; Kay Barron. Photographs: &copy; Keith Haring Foundation; Photoshot/retna</p>
</div>
<script type="text/javascript">
   function pageinit_demo10() {
   magazineInteractiveComponents.productOverlay("#creditsThelist2");
   };
</script>