
magazine.loading=Loading
magazine.contents=Contents
magazine.archive=Archive
magazine.archive.heading=Archive
magazine.archive.extended=Older issues
magazine.next=Next
magazine.previous=Previous
magazine.first=First
magazine.last=Last
magazine.comingSoon=Coming Soon
magazine.by=By
magazine.shopTheMagazine=Shop the Magazine
magazine.share=Share with a friend
magazine.email=Email
magazine.feature=Feature
magazine.issue=Issue
magazine.advert=Advert
magazine.advertisement=Advertisement
magazine.title=Title
magazine.magazine=Magazine
magazine.page=Page
magazine.pageX={0}
magazine.pageOf=&#160;/&#160;
magazine.pageY={0}
magazine.share.body=Read this...
magazine.share.subject=NET-A-PORTER is so fabulous!

company.domain=net-a-porter.com

magazine.feed.title=Magazin Metadata-Feed
magazine.feed.description=This webscript provides you magazine metadata

company.domain=net-a-porter.com
